body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color:purple;
    color: white;
    padding: 1rem;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
    margin-bottom: 20px;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #f0f0f0;
    border: 2px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    cursor: pointer;
    position: relative;
    perspective: 1000px;
}

.card.flip .front {
    transform: rotateY(0);
  }

  .card.flip .back {
    transform: rotateY(180deg);
  }

  .card .front, .card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    transition: transform 0.5s;
  }

  .card .front {
    background-color: white;
    transform: rotateY(180deg);
  }

  .card .back {
    background-color:purple;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(0);
}

button {
    padding: 10px 20px;
    font-size: 2rem;
    cursor: pointer;
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(3, 70px);
        grid-template-rows: repeat(4, 70px);
    }
    .card {
        width: 70px;
        height: 70px;
        font-size: 5rem;
    }
}